@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

body {
    background-color: #F6F1E4;
}

span {
    background: none;
}

h3,
h1 {
    font-family: 'Baloo Chettan 2', cursive;
    font-weight: 800;
    color: #444;
    line-height: 1.149em;
}

h2 {
    font-family: "Amatic SC", cursive;
}

body {
    background-color: #F6F1E4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: F6F1E4;
    color: #fff;
}

.logo img {
    height: 50px;
}

.nav-links {
    display: none;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links li {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Baloo Chettan 2', cursive;
}

link {
    text-decoration: none;
}

.nav-links ul {
    display: flex;
    text-decoration: none;
    background: none;
}

.nav-links li {
    color: black;
    text-decoration: none;
    font-size: 20px;
    gap: 3px;
    background: none;
    font-weight: 500;
}

.no-bullets {
    list-style-type: none;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: row;
    }
}

.Section1 {
    margin: auto;
}

.nav-header {
    background-color: white;
    color: black;
}

.fun-center {
    margin: 20px auto;
}

.fun--center--flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.fun-center h2 {
    text-align: center;
    color: #54595F;
    margin-top: 14px;
}

.fun-center h1 {
    text-align: center;
    color: #54595F;
    margin: 20px 0px 20px 0px;
}

.first-color {
    color: #C3E1DB;
}

.second-color {
    color: #54595F;
}

.third-color {
    color: #F47647;
}

.swiper-pagination {
    margin: 10px 0px;
    background: none;
}

.swiper-button-next,
.swiper-button-prev {
    background: none;
    display: none;
}

.open-session {
    margin-left: 20px;
}

.flexbox img {
    height: 100%;
    width: 100%;
}

.flexbox {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    width: 40%;
}

.flexbox img {
    border-radius: 4%;
}

.flexbox h3 {
    margin: 10px 0px;
    color: #54595F;
    text-align: center;
}

.flexbox p {
    color: #7A7A7A;
    text-align: center;
    margin: 10px auto;
}

.container {
    width: 80%;
    margin: auto;
}

.container img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.new-events {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.new-events h2 {
    text-align: center;
    color: #54595F;
    margin-top: 14px;
    font-family: "Amatic SC", cursive;
}

.event-video {
    position: relative;
}

.kids-image img {
    width: 100%;
    margin: auto;
    padding: 0%;
}

.event-video a {
    position: relative;
    top: 50%;
    left: 50%;
}

.play--button img {
    position: absolute;
    bottom: -32px;
    top: -277px;
    left: -29px;
    right: 11px;
    background: none;
}

.event-text {
    padding: 10%;
}

.event-text h2 {
    text-align: start;
    font-family: cursive;
}

.event-text h1 {
    margin: 10px auto;
}

.event-text p {
    color: #54595F;
    margin: 0px 0px 20px 0px;
    background: none;
}

.find-events {
    border-radius: 5%;
    margin: 36px 0px;
    font-size: 16px;
}

.find-events--text {
    padding: 10px;
    background-color: #ffd7cd;
    border-radius: 1px;
    margin: 30px 0px;
    color: #ec6830;
}

.elementary-image {
    width: 100%;
    vertical-align: middle;
    display: inline-block;
    background-color: none;
    padding: 0px;
}

.elementary-image img {
    height: auto;
    max-width: 100%;
    border: none;
    box-shadow: none;
    background-color: #fff;
}

.event-text span {
    background: none;
}

.bottom-margin img {
    margin-top: -31px;
}

.blank {
    background: none;
    z-index: 1;
    display: block;
    position: absolute;
    margin: 0px 0px 0px 0px;
}

.whitespace {
    background: none;
}

.footer-main-sec {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.sec-container {
    width: 40%;
    color: black;
}

.copyright {
    margin: 20px auto;
    text-align: center;
    font-size: 16px;
    color: black;
}

.orange {
    color: #ec6830;
}

.copyright p {
    background-color: #fff;
    margin-top: 56px;
}

.copyright a {
    font-family: 'Baloo Chettan 2', cursive;
    font-size: 26px;
    background: none;
}

.sec-container h4 {
    margin: 69px auto 0;
}

.empty-space {
    height: 40px;
}

.hidden {
    display: none;
}

.event-play-section {
    padding: 10%;
}

.event-play-section h2 {
    text-align: start;
    font-family: "Amatic SC", cursive;
}

.event-play-section h1 {
    margin: 10px auto;
}

.event-play-section p {
    color: #54595F;
    margin: 0px 0px 20px 0px;
    background: none;
    font-family: "raleway";
}

.event-play-section h2,
.event-text h2,
h1 {
    background: none;
}

.event-text,
.event-play-section span {
    background: none;
}

.find-events {
    background: none;
}

.section-title {
    color: black;
}

.experience h3 {
    color: black;
    background: none;
}

.experience--bar {
    margin: 10px auto;
    height: 9px;
    color: black;
    background: rgb(255, 215, 205);
    width: 100%;
    border-radius: 16px;
}

.exp-flexbox {
    display: flex;
    justify-content: space-between;
    background: none;
}

.percentage {
    color: black;
    background: none;
    font-family: 'Baloo Chettan 2', cursive;
}

.create-flexbox {
    display: flex;
    justify-content: space-between;
    background: none;
}

.event-play-section {
    background: #fff;
}

.creativity--bar {
    margin: 10px auto;
    margin-left: 0px;
    height: 9px;
    color: black;
    background: rgb(255, 215, 205);
    width: 70%;
    border-radius: 16px;
}

.percentage-70 {
    color: black;
    margin: 4px 30% 0px;
    background: none;
    font-family: 'Baloo Chettan 2', cursive;

}

.creativity {
    background-color: none;
}

.creativity h3 {
    color: black;
    background-color: none !important;
}

.elementary-image-2 {
    display: none;
}

.happy-parents h3,
h2 {
    text-align: center;
}

.happy-parents h3 {
    font-family: "Amatic SC", cursive;
    color: rgba(74, 74, 74, .85);
    margin: 10px auto;
}

.review-conatiner {
    margin: 5px auto;
    width: 60%;
}

.review {
    color: black;
}

.reviews {
    margin: 15px auto;
    display: flex;
    justify-content: center;
    gap: 22px;
}

.happy-parents h3 {
    margin: 52px auto 24px;
    font-size: 20px;
}

.happy-parents h2 {
    font-size: 26px;
    margin: 15px;
}

.new-events {
    margin: 20px auto;
}

.swiper-pagination {
    margin: 20px 0px 0px;
}

.review p {
    text-align: center;
    margin: 12px auto;
    width: 65%;
}

.review h2 {
    text-align: center;
    font-size: 16px;
    align-self: center;
    margin-top: 8px;
}

.instagram {
    margin-top: 2px;
}

.footer-section-1 {
    margin: 10px auto;
}

.footer-section-1 h3 {
    font-family: "Baloo Chettan 2", cursive;
    font-weight: 400;
    color: #444;
    font-size: 46px;
    line-height: 1.307em;
    margin: 25px 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.social-icons-groups {
    display: flex;
}

.h6 {
    font-family: 'Baloo Chettan 2', cursive;
    margin: 10px auto;
    font-size: 22px;
}

.empty--space {
    margin-top: 60px;
}

.sec-container h4 {
    margin: 10px auto;
    font-family: 'Baloo Chettan 2', cursive;
    font-size: 26px;
}

.inner-text {
    margin: 10px auto;
    opacity: 0.7;
}

.info-title {
    font-family: 'Baloo Chettan 2', cursive;
    font-size: 33px;
}

.e-title-text {
    margin: 10px auto;
    opacity: 0.7;
}

.e-title-text-2 {
    margin: 10px auto;
    opacity: 0.7;
}

.footer-section-1 p {
    opacity: 0.7;
    background: none;
}

.info-date {
    margin: 10px auto;
    font-size: 18px;
    font-family: "amatic Sc";
    opacity: 0.7;
}

.social-icons-groups {
    margin: 15px auto;
}

.opacity {
    opacity: 0.7;
}

.e-title-text {
    display: flex;
    justify-content: left;
    align-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.sidepanel {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 600px;
    top: 0;
    right: -100%;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
}

.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
    font-family: Amatic SC;
    border-bottom: 1px solid #dbdbdb;
    margin: 0px 20px;
}

.sidepanel a .no--border {
    border: none;
}

.sidepanel a:hover {
    color: #fff;
}

.sidepanel .closebtn {
    position: absolute;
    top: -12px;
    right: 9px;
    font-size: 57px;
}

.openbtn {
    font-size: 40px !important;
    cursor: pointer;
    color: #F47647;
    padding: -1px 0px;
    border: none;
    display: flex;
    width: 8%;
    background: none;
    margin: 0 auto;
    max-width: calc(1300px - 40px);
    min-height: 50px;
    justify-content: flex-start;
    align-self: center;
    margin: 0 0 2 4;
    padding-left: 3px;
    margin-right: 10px;
}

@media screen and (min-width: 992px) {
    .flexbox {
        width: 30%;
    }

    .nav-links {
        display: flex;
        justify-content: center;
        align-self: center;
        margin-right: 10%;
    }

    .swiper-button-next,
    .swiper-button-prev {
        background: none;
        display: block;
    }

    /* .new-events {
flex-direction: row;
} */
    .openbtn {
        display: none;
    }
}

.edof-wrapper {
    display: flex;
    padding: 20px 14%;
    background-color: #C3E1DB;
}

.upcoming-container {
    display: flex;
    color: black;
    flex-direction: column;
    background-color: #C3E1DB;
    margin: 20px 0 0 0%;
}

.new--even-flex {
    display: flex;
    gap: 66px;
    height: 98px;
    padding: 28px;
    width: 188%;
    margin-bottom: 35px;
    border-radius: 14px;
}

.activites-image {
    background: none;
    margin-bottom: 100px;
}

.activies {
    background-color: #C3E1DB;
    margin-bottom: 30px;
}

.activies p {
    color: black;
}

.experience {
    background: none;
}

.creativity {
    background: none;
}

.activites h2,
h3 {
    text-align: left;
    color: black;
    margin-top: 14px;

}

.new--even-flex p,
h3 {
    background: none;
}

.data-holder h3 {
    font-size: 22px;
    background: none;
    padding-bottom: 3px;
}

.event-slider-content {
    font-size: 20px;
    background: none;
    font-family: 'Raleway', sans-serif;
}

.info-bottom {
    display: flex;
    gap: 3px;
    font-size: 16px;
    background: none;
    font-family: 'Roboto Condensed', sans-serif;
}

.data-holder {
    margin-top: -12px;
    background: none;
}

.activities-container {
    display: flex;
    flex-direction: column;
    background-color: #C3E1DB;
}

.activities--heading p {
    color: black;
    font-family: Raleway, sans-serif;
    text-align: center;
    margin-top: 15px;
    background: none;
}

.activities--heading h3 {
    margin-top: 33px;
    padding-top: 23px;
    font-family: "Amatic SC";
    margin-left: 6%;
    font-size: 26px;
    font-weight: 300;
}

.activities--heading h2 {
    font-weight: 700;
    margin: 10px 0px 0px 10%;
    background: none;
    font-family: 'Baloo Chettan 2', cursive;
    font-size: 30px;
    margin-left: 5%;
}

.activities--heading {
    background-color: #C3E1DB;
}

.activites {
    background-color: #C3E1DB;
}

.activites-image img {
    background: none;
    margin-left: 5%;
}

@media screen and (max-width:480px) {
    .play--button img {
        position: absolute;
        bottom: -32px;
        top: -152px;
        left: -20px;
        right: 21px;
        background: none;
    }
}

@media screen and (max-width:680px) {
    .play--button img {
        position: relative;
        bottom: -32px;
        top: -220px;
        left: -29px;
        right: 11px;
        background: none;
    }
}

@media screen and (min-width:680px) and (max-width:1020) {
    .play--button img {
        bottom: 0px;
        top: 0px;
        left: 0px;
    }

    .event-video a {
        position: relative;
        top: -47%;
        left: 47%;
    }

    .event-play-section {
        width: 59%;
        padding: 0px 4%;
        margin-top: 73px;
        background-color: #fff;
    }

    .elementary-image-2 img {
        margin: -32px auto;
    }
}

@media screen and (min-width: 1020px) {
    .sec-container {
        margin-left: 2%;
    }

    .footer-main-sec {
        flex-wrap: nowrap;
    }

    .empty--space {
        margin-top: 40px;
    }

    .new-events {
        flex-direction: row;
        background-color: #fff;
    }

    .event-text {
        width: 48%;
        padding: 0%;
        margin-top: 164px;
        background-color: #fff;
    }

    .event-play-section {
        width: 59%;
        padding: 0px 4%;
        margin-top: 120px;
        background-color: #fff;
    }

    /* .kids-image img {
width: 70%;
} */
    .event-video {
        width: 60%;
    }

    .play--button img {
        position: absolute;
        bottom: -32px;
        top: -501px;
        left: -29px;
        right: 11px;
        background: none;
    }

    .elementary-image-2 img {
        height: auto;
        max-width: 100%;
        border: none;
        box-shadow: none;
        background-color: #fff;
        margin: -42px auto;
        display: block;
        z-index: 0;
        position: absolute;
        background: none;
    }

    .elementary-image-1 {
        height: auto;
        max-width: 100%;
        border: none;
        box-shadow: none;
        background-color: #fff;
        margin: auto;
        display: contents;
        z-index: 0;
        position: absolute;
        background: none;
    }

    .activities-container {
        flex-direction: row;
    }

    .event-play-section {
        width: 59%;
        padding: 0px 4%;
        margin-top: 117px;
        background-color: #fff;
    }

    .elementary-image-2 img {
        margin: -32px auto;
    }

    .activities--heading h3 {
        margin-top: 33px;
        padding-top: 23px;
        font-family: "Amatic SC";
        margin-left: 13%;
        font-size: 26px;
        font-weight: 300;
    }

    .activities--heading h2 {
        font-weight: 700;
        margin: 10px 0px 0px 10%;
        margin-left: 10%;
        background: none;
        font-family: 'Baloo Chettan 2', cursive;
        font-size: 30px;
        margin-left: 13%;
    }

    .activities--heading p {
        color: black;
        font-family: Raleway, sans-serif;
        margin-left: 13%;
        margin-top: 15px;
        background: none;
        text-align: left;
    }

    .new--even-flex {
        width: 128%;
    }

    .activites-image img {
        background: none;
        margin-left: 6%;
        width: 78%;
        margin-top: 8%;
    }

    .activites-image {
        background: none;
        margin-top: 73px;
        width: 80%;
    }
}

/* grid-view */

.body {
    background-color: #fff;
    padding: 3%;
    margin: 6%;
}

.navbar-grid {
    background-color: #fff;
}

.open-btn-grid {
    color: black
}

.grid-hero {
    background: url("/images/grid-home/section--1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding-top: 15%;
    padding-bottom: 15%;
    margin-bottom: 3%;
}

.grid--nav--flex {
    display: none;
}

.grid-hero h3 {
    display: block;
    margin: 0px auto 15px;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    color: #fff;
    text-align: center;
    font-family: 'Amatic SC', cursive;
}

.grid-hero h2 {
    color: #fff;
    font-family: "Baloo Chettan 2", cursive;
    font-size: 3.5rem;
    font-weight: 779;
    line-height: 1;
}

.grid-hero p {
    text-align: center;
    font-size: 18px;
    font-family: "raleway";
    color: #fff;
    padding: 0% 25%;
}

.grid-hero button {
    background-color: #ffd7cd;
    color: #ec6830;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: dotted;
    border-radius: 0.25rem;
    display: block;
    margin: 5% auto;
}

.learn--and--play--text {
    margin-top: 0px;
    padding: 10% 30px 10%;
    background-color: #f6e3db;
}

.learn--and--play--text h3 {
    display: block;
    margin: 0px auto 15px;
    font-family: "Amatic SC", cursive;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    color: rgba(74, 74, 74, .85);
}

.learn--and--play--text h2 {
    text-align: left;
    font-size: 32px;
    font-family: "roboto";
}

.learn--and--play--text p {
    text-align: left;
    font-size: 18px;
    font-family: "raleway";
    color: #444;
    margin: 10px auto 20px;
}

.down-breaker {
    padding: 0;
}

.down-breaker img {
    width: 100%;
    background-color: #f6e3db;
}

.breaker-image-down {
    background-color: #f6e3db;
}

.breaker-image-down img {
    background-color: #f6e3db;
    width: 100%;
}

.latest-stories h2 {
    font-family: "Baloo Chettan 2", cursive;
    font-size: 2rem;
    font-weight: 779;
    line-height: 1;
    margin: 2%;
}

.latest-stories h3 {
    text-align: center;
    color: #444;
    font-family: "Amatic SC", cursive;
    font-size: 2rem;
    margin: 2%;
}

.events-year-text {
    background-color: #c3e1db;
    margin: 0;
    padding: 0 20px 100px;
}

.my-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}

.my-card {
    width: 100%;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.my-card img {
    width: 100%;
    display: block;
}

.my-card-content {
    padding: 1rem;
    background-color: #f7f7f7;
}

.my-card-content h2 {
    margin: 0;
    color: #444;
}

.my-date {
    margin: 0;
    font-size: 0.8rem;
}

.my-play {
    font-size: 0.8rem;
    cursor: pointer;
}

.events-year-text h3 {
    display: block;
    margin: 0px auto 15px;
    font-family: "Amatic SC", cursive;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    color: rgba(74, 74, 74, .85);
}

.change-color {
    color: #8DC8AE;
}

.events-year-text h2 {
    text-align: left;
    font-size: 32px;
    font-family: "roboto";
}

.events-year-text p {
    text-align: left;
    font-size: 18px;
    font-family: "raleway";
    color: #444;
    margin: 10px auto 20px;
}

.events-year-text button {
    background-color: #ffd7cd;
    color: #ec6830;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: dotted;
    border-radius: 0.25rem;
}

.up-breaker {
    background-color: #c3e1db;
}

.card--content--flexbox {
    margin-top: 16px;
    display: flex;
    color: #444;
    justify-content: space-between;
}

.my-date {
    text-align: left;
}

.my-play {
    text-align: right;
}

.up-breaker img {
    width: 100%;
}

.breaker-image {
    background-color: #c3e1db;
}

.breaker-image img {
    width: 100%;
    margin: 2%;
}

.footer-flexbox {
    background-color: #ffd7cd;
    display: flex;
    color: black;
    flex-direction: column;
    padding: 25px;
    gap: 10px;
    font-weight: 800;
}

.no-background {
    background-color: transparent;
}

.qodef-first-flexbox {
    font-size: 1.2rem;
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    background: none;
    font-family: "Baloo Chettan 2", cursive;
}

.qodef-last-flexbox {
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    gap: 10px;
    background: none;
    margin-bottom: 25px;
    font-family: "Baloo Chettan 2", cursive;
}

.qodef-mid-footer {
    background: none;
}

.qodef-mid-footer p {
    font-family: "raleway";
}

.bold a {
    opacity: 1;
    font-size: 1.2rem;
}

.grid-social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    background: none;
    Padding-bottom: 3%;
}

.grid-icon {
    gap: 5px;
}

.sub-heading {
    padding-top: 5%;
    font-family: "Amatic SC", cursive;
    font-size: 1.7rem;
    font-weight: 800;
}

.element-momenter {
    margin-top: 3%;
    background-color: #F6E3DB;
}

.element-momenter h3 {
    text-align: center;
    color: #444;
    margin: 16px auto;
    font-family: "Amatic SC", cursive;
    font-size: 2rem;
}

.element-momenter h2 {
    text-align: center;
    color: #444;
    margin: 16px auto;
    font-family: "Baloo Chettan 2", cursive;
    font-size: 2rem;
}

.element-momenter img {
    width: 100%;
}

.pricing-item h2,
p {
    background: none;
}

.inner--header {
    display: none;
}

.pricing-item h2 {
    text-align: start;
}

.p-center {
    text-align: center;
    color: #444;
    margin: 16px auto;
}

.qodef-pricing-plans {
    background-color: #f6f1e4;
    margin-top: 5%;
    padding-top: 5%;
}

.qodef-pricing-plans p {
    padding-top: 2%;
    color: #444;
    text-align: center;
    font-size: 16px;
    margin: 16px auto;
}

.qodef-pricing-plans h1 {
    text-align: center;
    background-color: #f6f1e4;
}

.pricing-flexbox {
    display: flex;
    flex-direction: column;
    color: #444;
    justify-content: center;
    background-color: #f6f1e4;
    padding: 0% 3%;
}

.pricing-flexbox button {
    background-color: #ffd7cd;
    color: #ec6830;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: dotted;
    border-radius: 0.25rem;
}

.pricing-item {
    margin-top: 5%;
    padding: 12% 13% 8% 13%;
    border-radius: 8px;
    text-align: left;
}

.pricing-item-1 {
    margin-top: 10%;
    background-color: #fff;
}

.pricing-item-2 {
    border: dotted white;
}

.pricing-item-3 {
    border: dotted #fff;
    margin-bottom: 10%;
}

.pricing-item p {
    text-align: start;
}

.pricing-item img {
    margin: 16px auto;
}

.pricing-image {
    position: relative;
}

.pricing-image img {
    height: auto;
}

.pricing-image-text h2 {
    position: absolute;
    top: 53%;
    left: 18%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #444;
    font-size: 2.5rem;
    background: none;
}

.body {
    background-color: #fff;
    padding: 3%;
    margin: 4%;
    max-width: 1400px;
}

@media screen and (min-width: 682px) {
    .my-card {
        width: 48%;
    }

    .latest-stories h2 {
        margin: 4% auto;
    }
}

@media screen and (min-width: 768px) {
    .pricing-flexbox {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: 0 auto;
        margin-top: 4%;
        /* padding: 10px 30px 0; */
    }

    .pricing-item-1 {
        margin-top: 0%;
    }

    .pricing-item {
        width: 48%;
        margin-top: 0%;
    }

    .my-card {
        width: 30%;
        margin-bottom: 2rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .pricing-item-3 {
        margin-top: 4%;
    }

    .pricing-image-text h2 {
        top: 58%;
        left: 34%;
    }
}

@media screen and (min-width: 1020px) {
    .pricing-image-text {
        position: absolute;
        top: 57%;
        left: 9%;
        transform: translate(-37%, -27%);
        text-align: center;
        color: #444;
        font-size: 1.5rem;
        background: none;
    }

    .navbar-grid {
        display: none;
    }

    .grid--nav--flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-nav {
        display: flex;
        justify-content: center;
        align-self: center;
        margin: 2% 0%;
    }

    .qodef-learn-play-flexbox {
        display: flex;
        background-color: #f6e3db;
        padding-bottom: 6%;
    }

    .breaker-image-down {
        padding-top: 10%;
        padding-right: 5%;
    }

    .qodef-events-year-flexbox {
        display: flex;
        background: #c3e1db;
        padding-bottom: 8%;
    }

    .up-breaker {
        padding-bottom: 10%;
    }

    .events-year-text {
        padding: 5% 2%;
    }

    .body {
        max-width: 1250px;
        margin: 4%;
        padding: 1.5%;
    }

    .inner--header {
        display: flex;
        color: #444;
        justify-content: space-between;
        margin-bottom: 5%;
        font-family: "roboto";
        font-weight: 800px;
    }

    .nav--flex {
        display: flex;
        justify-content: space-around;
        gap: 30px;
    }

    .pricing-image-text h2 {
        bottom: -51px;
        left: 46px;
        top: 4px;
    }

    .pricing-flexbox {
        padding-bottom: 10%;
        background-color: #f6f1e4;
        justify-content: center;
        gap: 40px;
    }

    .pricing-item {
        width: 30%;
        margin: 0 auto;
    }

    .pricing-item-1,
    .pricing-item-2,
    .pricing-item-3 {
        margin: 0;
        padding: 1% 3% 4% 6%;
    }

    .body {
        margin: auto;
        display: block;
    }

    .footer-flexbox {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
        padding-bottom: 6px;
    }
}

/* animator */

.animator {
    background-image: url("/images/animator/test-1.jpg");
    background-position: top center;
    background-size: cover;
    width: 100%;
}

.animator--flexbox {
    padding-bottom: 20%;
}

.animator--text h3 {
    text-align: left;
    margin: 10% 10% 1%;
    font-family: "Amatic SC", cursive;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
}

.animator--text h1 {
    text-align: left;
    margin: 1% 10% 1%;
    font-family: "Baloo Chettan 2", cursive;
}

.animator--text p {
    margin-left: 10%;
    color: #444;
    margin-top: 2%;
    margin-bottom: 2%;
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 1.625em;
    font-weight: 400;
    color: #6c7272;
}

.Bold--animator {
    color: black;
}

.social--heading {
    color: #444;
    margin-left: 10%;
}

.social-icons-animator {
    display: flex;
    margin-left: 10%;
}

.location {
    display: flex;
    gap: 5px;
    align-items: center;
}

.call-us {
    display: flex;
    gap: 5px;
    align-items: center;
}

.Email--us {
    display: flex;
    gap: 5px;
    align-items: center;
}

.social--footer {
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer--flexbox__animator {
    display: flex;
    gap: 20px;
    color: #444;
    background-color: #f6e3db;
    padding: 2% 5% 2% 5%;
    flex-direction: column;
    justify-content: space-evenly;
}

.social-icons-animator--footer {
    display: flex;
}

@media screen and (min-width: 768px) and (max-width: 1020px) {
    .footer--flexbox__animator {
        justify-content: center;
        flex-wrap: wrap;
    }

    .location {
        width: 40%;
    }

    .call-us {
        width: 40%;
    }

    .Email--us {
        width: 40%;
    }

    .social-icons-animator {
        width: 40%;
    }
}

@media screen and (max-width: 542px) {
    .animator--text {
        width: 60%;
        text-align: left;
    }
}

@media screen and (min-width: 542px) {
    .animator--text p {
        width: 40%;
    }
}

@media screen and (min-width: 1020px) {
    .footer--flexbox__animator {
        display: flex;
        gap: 20px;
        color: #444;
        flex-wrap: wrap;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-right: 0%;
        padding-left: 0%;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        font-size: 14px;
    }
}

/* Rules of play */

.ROP--hero {
    background-image: url("/images/ROP/hero.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    background-color: #fff !important;
    height: 42vw;
}

.ROP--hero p {
    margin: auto;
    font-family: "Amatic SC", cursive;
    font-weight: 700;
    font-size: 27px;
    color: rgba(74, 74, 74, .85);
    text-align: center;
    padding-top: 5%;
    padding-bottom: 1%;
}

.ROP--hero h1 {
    padding-bottom: 10%;
    font-size: 48px;
    text-align: center;
    padding-bottom: 4%;
}

.fun--center--flexbox--2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}

.rop-item {
    width: 100%;
}

.fun--center--flexbox--2 :first-child {
    margin-left: 0px;
}

.play-more-image img {
    width: 100%;
}

.play-more-text {
    margin-top: 0px;
    padding: 10% 30px 10%;
    background-color: #fff;
}

.play-more-text h3 {
    display: block;
    margin: 0px auto 15px;
    font-family: "Amatic SC", cursive;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    color: rgba(74, 74, 74, .85);
}

.play-more-text h2 {
    text-align: left;
    font-size: 32px;
    font-family: "roboto";
}

.play-more-text p {
    text-align: left;
    font-size: 18px;
    font-family: "raleway";
    color: #444;
    margin: 10px auto 20px;
}

.border--button {
    background-color: #ffd7cd;
    color: #ec6830;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: dotted;
    border-radius: 0.25rem;
    display: block;
    margin-left: 0;
}

.navbar--ROP {
    display: none
}

@media screen and (min-width: 576px) {
    .ROP--hero {
        height: 37vw;
        background-image: url("/images/ROP/hero.jpg");
        background-position: center;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        background-color: #fff !important;
    }

    .rop-item {
        padding: 4%;
        width: 48%;
    }

    .play-more-image {
        margin-top: -4px;
    }
}

@media screen and (min-width: 1020px) {
    .ROP-play-more {
        display: flex;
        justify-content: center;
    }

    .play-more-text {
        margin: 0px 0px 0px 0px;
        padding: 0% 0% 0% 021.7%;
    }

    .play-more-text {
        margin: 0px 0px 0px 0px;
        padding: 0% 0% 0% 021.7%;
    }

    .border--button {
        margin-top: 5%;
    }

    .ROP--play--more {
        display: flex;
        justify-content: center;
    }

    .play-more-image {
        vertical-align: middle;
        display: inline-block;
        width: 50%;
    }

    .play-more-text {
        width: 50%;
        padding: 8% 8% 0% 10%;
    }

    .kids--play--more {
        display: flex;
    }

    .rop-item {
        width: 32%;
    }

    .navbar--ROP {
        display: flex;
        background-color: #fff;
    }

    .ROP--hero p {
        margin: auto;
    }
}

@media screen and (min-width: 1280px) {
    .ROP--hero {
        height: 25vw;
    }
}

/* about us */
.about--us--hero {
    background-image: url("/images/about-us/hero-blue.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    background-color: #8DC8AE !important;
    height: 26vw;
}

.animators--head {
    background-color: #C3E1DB;
}

.about-us-flexbox {
    padding: 2% auto;
    background-color: #C3E1DB;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 20px;
    justify-content: space-around;
}

.flx-item {
    margin: auto;
    display: block;
}

.flx-text h4 {
    margin: 2% auto;
    text-align: center;
    font-family: "'Baloo Chettan 2', cursive";

}

.flx-image img {
    margin: auto;
    display: block;

}

.flx-text p {
    text-align: center;
    width: 90%;
    margin: auto;
    font-family: "raleway";

}

.animators--head h3 {
    font-family: "Amatic SC", cursive;
    text-align: center;
    margin: auto;
    display: block;
    padding-top: 3%;
}

.email-input {
    display: flex;
    align-items: center;
    width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.our-center {
    background-color: #C3E1DB;
    ;
    padding: 20px auto;
    color: #444;
}

.our-center h1 {
    text-align: center;
}

.pink {
    background-color: none;
}


input[type="text"] {
    flex: 1;
    border: none;
    padding: 5px;
    font-size: 16px;
}

.submit {
    position: absolute;
    right: 17px;
    top: 26px;
    display: block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    padding: 0;
    border-radius: 100%;
    background-color: #c3e1db;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #444;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
}

input[type="checkbox"]:checked::before {
    content: "✓";
    display: inline-block;
    margin-right: 5px;
    font-size: 16px;
}

.contact-about--us {
    color: #444;

    margin-top: 0px;
    margin-bottom: 0px;
    padding: 96px 0px 100px 0px;
}

.map--text h1 {
    padding-top: 16px;
    padding-left: 20px;
    font-family: "'Baloo Chettan 2', cursive";
    font-weight: 900;
    margin-left: 20px;
}

.map--text p {
    margin: 16px auto;
    margin-left: 42px;
}

.h2--head {
    font-family: "'Baloo Chettan 2', cursive";
}

.map--text h2 {
    text-align: left;
    margin-left: 42px;
}

.input--text {
    margin: 16px 42px;
}

.map--text label {
    margin-bottom: 40px;
    margin-left: 37px;
    margin-top: 20px;
}

.map {
    padding: 0% 2%;
    display: block;
    margin: auto;
}

.green {
    color: #8DC8AE;
}

.animators--width {
    width: 100%;
    margin: auto;
    display: block;

}

.new--events--2 {
    margin: 0;
    padding: 0;
}


@media screen and (min-width: 500px) {
    .animator__flexbox {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;

    }

    .animators--width {
        width: 44%;
        margin: 0;
        display: flex;
    }

    .animators--width :first-child {
        padding: 0px 0px;
    }

    .map--size {
        width: 450px;
        margin: auto;
    }
}

@media screen and (min-width: 768px) {
    .animator__flexbox {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .animators--width {
        width: 30%;
    }

    .about-us-flexbox {
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 4%;
    }

    .map--size {
        width: 750px;
        margin: auto;
    }
}

@media screen and (min-width: 1024px) {
    .about-us-flexbox {
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 4%;
        justify-content: center;
    }

    .about--us-item {
        width: 20%;
    }

    .new-events--2 {
        display: flex;
        background-color: #fff;
    }

    .map--size {
        width: 600px;
    }

}

@media screen and (min-width: 800px) {
    .contact-about--us {
        display: flex;
    }

    iframe {
        width: 450px;
    }

    .input--text {
        margin: 5px 36px;
    }

    map--text label {
        margin-bottom: 40px;
        margin-left: 20px;
    }

}

/* pricing plans */
.event-play-section--2 {
    color: #444;
    background-color: #f6f1e4;
    padding-bottom: 4%;
}

.play-more-img img {
    width: 80%;
    margin: auto;
    display: block;
    margin-top: 40px;

}

.fun--play--flexbox {
    display: flex;
    flex-direction: column;
    padding: 3%;
    gap: 20px;
    margin: 10px auto 40px;
}

.play-feat-text {
    font-weight: bolder;
    color: #444;
    font-family: raleway;
    font-weight: 700;

}

.play-feat-text h3 {
    text-align: center;
}

.fun--play-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.play-more-img {
    background-color: #f6f1e4;
}

.event-play-section--2 {
    margin-top: 0px;
    padding-top: 117px;

}


.pricing-flexbox--2 {
    max-width: 1800px;
    background-color: #C3E1DB;
}

.pricing-plans--2 h1 {
    background-color: #C3E1DB;
}

.pricing-plans--2 {
    padding-top: 0px;
    margin-top: 0px;
    background-color: #C3E1DB;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide--2 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 100% !important;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider--kids img {
    display: flex;
    width: 100%;
    height: 50%;
}

.fun-center--3 {
    padding-top: 25px;
    margin-top: -13px;
    background-color: #fff;
}

.context-menu-flx {
    padding: 40px 0px;
    display: flex;
    color: #444;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;


}

.text--head {
    width: 100%;
    background-color: #F6F1E4;
    border-radius: 3% 3% 3% 3%;
    margin: 0 7% 14px;
    padding: 5%;
}

.text--head p {
    margin-left: 0;
    width: 100%;
    font-family: "raleway";
    font-size: 16px;
    width: 100%;
    padding: 2%;
    background-color: #F6F1E4;
    border-radius: 4%;
    font-weight: 900;
    padding-top: 4px;
    color: #444;
}


.text--head h5 {
    margin-left: 6px;
    width: 64%;
    font-family: 'Baloo Chettan 2';
    font-size: 19px;
    font-weight: 900;


}

@media screen and (min-width: 568px) {
    .text--head h5 {
        margin-left: 10px;
    }
}

@media screen and (min-width: 768px) {
    .fun--play--flexbox {
        flex-direction: row;
        align-items: first baseline;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .fun--play-item {
        width: 29%;
    }

    .text--head {
        width: 33%;
        padding: 2%;
        background-color: #F6F1E4;
        border-radius: 4%;
        margin: 0 0% 0px;
    }

    .text--head h5 {

        margin-left: 1.5%;
    }
}


@media screen and (min-width: 1024px) {
    .new-events--2 {
        display: flex;
    }

    .pricing-item--2 {
        width: 20%;
    }
}

/* contact--us */
.map--full {
    width: -webkit-fill-available;
}

.map--about {
    width: -moz-available;
}

.intouch {
    padding: 4% 4% 0% 4%;
}

.intouch h2 {
    margin-top: 20px;
    font-family: "Baloo Chettan 2";
    font-weight: 900;
    color: #444;
    font-size: 47px;
    line-height: 1.149em;
    margin-left: 25px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    text-align: left
}

.intouch p {
    margin: 10px auto 10px;
    width: 100%;
    font-family: "raleway";
    font-size: 16px;
    width: 90%;
    background-color: #F6F1E4;
    border-radius: 4%;
    font-weight: 900;
    padding-top: 4px;
    line-height: 1.5;
    color: #444;
    margin-left: 25px;
    text-align: left;

}

.contact--details {
    padding: 4%;
    padding-bottom: 0;
    color: #444;
}

.contact--details h2 {
    margin-top: 20px;
    padding: 0% 4% 4% 4%;
    font-family: "Baloo Chettan 2";
    font-weight: 900;
    color: #444;
    font-size: 2rem;
    line-height: 1.149em;
    font-weight: 900;
    text-align: left;

}

.contact-item {
    font-family: raleway;
    margin-top: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.contacts--flx {
    font-size: 1.2rem;
    padding: 0% 4% 4% 4%;
    width: 90%;
}

.contact-data {
    font-weight: 900;
}

.contact--img img {
    margin: auto;
    display: block;
}
.full-flxbox{
    background-color: #fff;
}
.full-flxbox p{
    background: none;
}

@media screen and (min-width: 500px) {
    .contact--img img {
        margin: auto;
        display: block;
        margin-left: 5%;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 768px) {
    .contact-item {
        flex-direction: row;
        gap: 9px;

    }

    .contact--img img {
        margin: auto;
        display: block;
        margin-left: 10%;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 1024px) {
    .contacts--flx {
        display: flex;
        flex-direction: row;
        font-size: 16px;
        margin-left: 4%;
        padding: 0;
        width: 100%;
        gap: 4%;
    }

    .full-flxbox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom:100px ;
        padding: 4%;
    }
    .contact--img {
        margin: auto;
        display: block;
      
    
    }
    .contact--details{
        padding: 4% 0 0 4%;
    }
    .contact--img img {
        margin:auto;
        margin-left: 0px;
width: 89%;
margin-top: 16%;
    }
    
    .qodef-section {
        width: 53%;
    }
    .width-47{
width: 47%;
    }
}


/* book a party */
.calendar{
    margin: 10%;
    display: block;
    max-width: 460px;
}
.calendar--dates{
    color: #444;
    text-decoration: none;
}
.react-calendar, .react-calendar *, .react-calendar ::before, .react-calendar ::after {
    box-sizing: border-box;
    color: #444;
  }
.Book--hero{
    background-color: #6EC1E4 !important;
    background-image: url("/images/book--a-party/hero.jpg");
background-position: center;
background-size: cover;
width: 100%;
background-repeat: no-repeat;
height: 42vw;
}
.Book--hero P{
    font-family: "Amatic SC", cursive;
    font-weight: 700;
    font-size: 27px;
    color: rgba(74, 74, 74, .85);
    text-align: center;
    padding-top: 5%;
    padding-bottom: 1%;
}
.Book--hero h1{
    font-size: 48px;
text-align: center;
padding-bottom: 4%;
}
.react-calendar{
    width: 200%;
    background-color: #F6E3DB !important;
}
.work--day--flx{
    color: #444;

}
.work-days{
    display: flex;
justify-content: space-between;
display: flex;
align-items: baseline;
margin-bottom: 15px;
padding-bottom: 17px;
border-bottom: 1px dashed #f4c7af;
}
.event-play-section h2{
    color: #444;
}
.work--hours{
    background-color: #F6F1E4 !important;
    padding-top: 0%;
}
.work--hours h2{
    margin:18px auto 10px;
    font-weight: 900;
   }
.work--hours h3{
 margin:18px auto 10px;
 font-family: Raleway;
}
.work--hours h1{
    margin: 21px auto;
}
.slides{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    gap: 4px;
    padding: 4px;
    margin-bottom: 60px;
}
.slides img{
    border-radius: 4%;
}
.swiper-slide{
    margin-right: 15px;
}
.slide--show-1 img{
    border-radius: 4%;
    width: 120%;
}
.slide--show-2 img{
    border-radius: 4%;
    width: 140%;
}
.react-calendar__navigation{
    background-color:#C3E1DB !important ;
}


.react-calendar__month-view__weekdays__weekday{
    background-color: #fff;
    text-decoration: none;
}
@media screen and (min-width: 568px) {
    .Book--hero{
        height: 28vw;
    }
    .calendar{
        background-color: #F6F1E4;
        width: max-content;
        display: block;
        margin: 10% auto;
      }
    
    .react-calendar{
        width: 200% !important;
    }
    .work--day--flx{
    display: flex;
    flex-direction: column;
    }
    .slides{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        gap: 20px;
        padding: 12px;
        margin-bottom: 60px;
    }
    .slide--show-1 img{
        border-radius: 4%;
        width: 100%;
    }
    .slide--show-2 img{
        border-radius: 4%;
        width: 100%;
    }
}

@media screen and (min-width:1024px){

.calendar--flexbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 40px auto 150px;
  }

.work--hours{
    width: 53%;
    margin-top: 0px;
}
.calendar {
    background-color: #F6F1E4;
    width: 39%;
    display: block;
    margin: auto;
  }
  .slides{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    gap: 20px;
    padding: 17px;
    margin-bottom: 60px;
}

}



